<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Nahum Piña</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
        <!-- AOS Styles-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-dark py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html" data-aos="fade-down" data-aos-duration="1500"><span class="fw-bolder text-primary">Nahum Piña</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-aos="fade-down" data-aos-duration="1500"><span class="navbar-toggler-icon" data-aos="fade-down" data-aos-duration="1500"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item" data-aos="fade-down" data-aos-duration="1500"><a class="nav-link" href="#resume">Resume</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-duration="2000"><a class="nav-link" href="#projects">Projects</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-duration="2500"><a class="nav-link" href="mailto:nahum16pina@gmail.com">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5 mb-5">
                <div class="container px-5 pb-5 mt-5 mb-5">
                    <div class="row gx-5 align-items-center mt-4">
                        <div class="col-xxl-5">
                            <!-- Header text content-->
                            <div class="text-center text-xxl-start">
                                <div class="badge bg-gradient-primary-to-secondary text-white mb-4" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="2000"><div class="text-uppercase">Security &middot; Development &middot; Networking</div></div>
                                <div class="fs-3 fw-light text-muted" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1500">I can help your business</div>
                                <h1 class="display-3 fw-bolder mb-5" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1500"><span class="text-gradient d-inline">Manage systems and secure them</span></h1>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                                    <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="#resume" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="2500">Resume</a>
                                    <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="#projects" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="2500">Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-7">
                            <div class="d-flex justify-content-center align-items-center mt-5 mt-xxl-0" style="width: 100%; height: auto;" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="3000">
                                <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.38/build/spline-viewer.js"></script>
                                <spline-viewer class="pass" loading-anim-type="none" url="https://prod.spline.design/QOg0XYUGtjXbquD8/scene.splinecode"></spline-viewer>
                            </div>
                            <script> const interval = setInterval(() => { const viewer = document.querySelector('spline-viewer'); if (viewer && viewer.shadowRoot) { const logo = viewer.shadowRoot.querySelector('#logo'); if (logo) { logo.remove(); console.log("Logo removed!"); clearInterval(interval); } } }, 500); </script>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About Section-->
            <section class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-primary d-inline">About Me</span></h2>
                                <p class="lead fw-light mb-4">Hi, I’m Nahum Pina — a dedicated IT professional and Computer Science graduate with a passion for using technology to serve people, solve real-world problems, and support meaningful work.</p>
                                <p class="text-muted">My background includes hands-on experience in systems administration, tech support, and software development. Whether I’m troubleshooting issues, optimizing processes, or building tools that make work more efficient, I approach every project with a sense of purpose and attention to detail. I believe that good technology should make life easier — not more complicated — and I enjoy bridging the gap between people and the systems they rely on. <br><br>
                                                      Beyond the technical side, my faith is a guiding influence in everything I do. I value integrity, humility, and service — not just in my career, but in my everyday life. I’m actively involved in my local church community, where I volunteer in various roles, from tech and media to youth and outreach. These experiences have taught me how to lead with compassion, collaborate well with others, and stay grounded in what truly matters. <br><br>
                                                      Whether it’s through my work or my service, I aim to be someone who builds thoughtfully, communicates clearly, and contributes positively — wherever I’m placed. <br><br>
                                                      Let’s connect and create something meaningful together.</p>
                                <div class="d-flex justify-content-center fs-2 gap-4">
                                    <a class="text-primary" href="https://www.linkedin.com/in/nahumpina/"><i class="bi bi-linkedin"></i></a>
                                    <a class="text-primary" href="https://github.com/nahumpina04"><i class="bi bi-github"></i></a>
                                    <a class="text-primary" href="https://www.instagram.com/nahumpina16?igsh=NTc4MTIwNjQ2YQ=="><i class="bi bi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
<!-------------- RESUME -------------->
        <div class="container px-5" id="resume">
                <div class="text-center mb-5 mt-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-primary d-inline">Resume</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class=" row align-items-center justify-content-between mb-4 gx-5 px-4">
                                <h2 class="col text-primary fw-bolder mb-lg-0" style="padding-left:0">Experience</h2>
                                <!-- Download resume button-->
                                <a class="col-auto btn btn-primary py-4 px-3" href="assets/Nahum Pina Resume.pdf" download>
                                    <div class="d-inline-block bi bi-download me-2"></div>Download Resume
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-duration="500" data-aos-offset="-500">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-dark p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2023 - Present</div>
                                                <div class="small fw-bolder">IT Systems Technician</div>
                                                <div class="small text-muted">Talley Metal Fabrication</div>
                                                <div class="small text-muted">San Jacinto, CA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>As an IT Administrator at Talley, I provide comprehensive technical support for over 50 staff members, managing day-to-day tasks including desktop configuration, account administration, password resets, and hardware/software troubleshooting. I resolve approximately 20% of all IT service tickets, leveraging tools like PowerShell and SQL to streamline workflows and automate routine processes. My scripting efforts have improved internal visibility of system data and enabled more efficient issue resolution. In addition to supporting existing infrastructure, I contribute to system upgrades, software deployments, and ongoing maintenance of critical IT resources.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-duration="500" data-aos-offset="-500">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-dark p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2023 - 2024</div>
                                                <div class="small fw-bolder">Java Tutor</div>
                                                <div class="small text-muted">California Baptist University</div>
                                                <div class="small text-muted">Riverside, CA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>As a tutor, I would provide instruction and aid to students taking EGR222 - Software Engineering. Catering to each student's needs, I would use visual and verbal aids in person and online to ensure they comprehend the material rather than just getting correct answers. Sessions would be open for anyone to come and get help as they requested it, allowing me to help multiple students at a time.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-duration="500" data-aos-offset="-500">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-dark p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2022 - 2023</div>
                                                <div class="small fw-bolder">Kitchen Staff</div>
                                                <div class="small text-muted">Provider Food Contract Services</div>
                                                <div class="small text-muted">Riverside, CA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Served in a kitchen at Califonia Baptist University that served approximately 1,500 students each day. When superiors were absent, I would manage the kitchen of 6 employees, ensuring that the orders were prepared in a timely manner. I would also train new employees on standard kitchen procedures and equipment use.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-primary fw-bolder mb-4">Education</h2>
                            <!-- Masters -->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-duration="500" data-aos-offset="-500">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-dark p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">Expected 2026</div>
                                                <div>
                                                    <div class="small fw-bolder">Master of Science in Infomation Technology Management</div>
                                                    <div class="small text-muted">California Baptist University</div>
                                                    <div class="small text-muted">Riverside, CA</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6" >
                                            <div class="bg-dark p-4 rounded-4 text-center">
                                                <img src="assets/cbu.png" alt="cbu" height="100%" width="80%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Bachelors -->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-duration="500" data-aos-offset="-500">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-dark p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2025</div>
                                                <div>
                                                    <div class="small fw-bolder">Bachelor of Computer Science</div>
                                                    <div class="small text-muted">California Baptist University</div>
                                                    <div class="small text-muted">Riverside, CA</div>
                                                </div>
                                            </div>    
                                        </div>
                                        <div class="col-lg-6" >
                                            <div class="bg-dark p-4 rounded-4 text-center">
                                                <img src="assets/cbu.png" alt="cbu" height="100%" width="80%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Leadership Section-->
                        <section>
                            <h2 class="text-primary fw-bolder mb-4">Leadership</h2>
                            <!-- Leadership Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-duration="500" data-aos-offset="-500">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-dark p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2023 - 2025</div>
                                                <div class="small fw-bolder">Vice President and Team Lead</div>
                                                <div class="small text-muted">Association for Computer Machinery (CBU Chapter)</div>
                                                <div class="small text-muted">Riverside, CA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>As a leader of the ACM chapter at my university, I took the initiative to organize meetings that prepared students for competitions and encouraged active involvement in the club. My main focus was the Collegiate Cyber Defense Competition (CCDC), where teams work to secure a simulated environment against vulnerabilities and real-time cyberattacks. In our first year participating, we placed 21st out of 27 teams. With improved coordination and preparation, we advanced to 17th place in our second year.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Leadership Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-duration="500" data-aos-offset="-500">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-dark p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2017 - Present</div>
                                                <div class="small fw-bolder">VBS Games Coordinator</div>
                                                <div class="small text-muted">Primera Iglesia Bautista de Lakeview</div>
                                                <div class="small text-muted">Lakeview, CA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Organized games for Vacation Bible School at a local church to engage kids and reinforce the lessons learned. I oversaw the planning and execution of these games, leading a group of three to five volunteers. </div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Leadership Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-duration="500" data-aos-offset="-500">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-dark p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2024-2025</div>
                                                <div class="small fw-bolder">Youth Soccer Coach</div>
                                                <div class="small text-muted">Valley Wide Recreation</div>
                                                <div class="small text-muted">San Jacinto, CA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Coordinated practices for four to seven year olds to learn the fundamentals of the game in engaging training excercises. I would also communicate with parents regarding expectations and important dates. </div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-duration="500" data-aos-offset="-500">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-white d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Network Design</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Scripting</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Web Development</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Network Security</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Database Management</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Bilingual (Spanish)</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-white d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Python</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">C++</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Powershell</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Java</div></div>
                                        </div>
                                    </div>
                                    <!-- Honors list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-award"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-white d-inline">Honors</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">President's List</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Provost's List</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Alpha Chi Honor Society</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-dark rounded-4 p-3 h-100">Data and Computer Science Award</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
<!-------------- Projects -------------->
            <section id="projects">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-primary d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="zoom-in" data-aos-duration="500">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div>
                                            <h2 class="fw-bolder">What's Inside?</h2>
                                            <p>Using an M5Core2 Stack, we programmed an interactive game that required the users to complete simple challenges to be able to "unlock" the box. Challenges included a tapping sequence, angle detector, light sensor, morse code decoder, and sound recognition. Meanwhile, another M5Core would ensure the box wasn't tampered with until all the challenges were complete.</p>
                                        </div>  
                                    </div>
                                    <div class="row justify-content-evenly  p-3">
                                        <div class="col-lg-3 text-center bg-dark p-3 rounded-4 me-3 mb-3">
                                            <img src="assets/inside/tap.jpg" alt="tap" height="100%" width="100%" class="rounded-3">
                                        </div>
                                        <div class="col-lg-3 text-center bg-dark p-3 rounded-4 me-3 mb-3">
                                            <img src="assets/inside/angle.jpg" alt="angle" height="100%" width="100%" class="rounded-3">
                                        </div>
                                        <div class="col-lg-3 text-center bg-dark p-3 rounded-4 me-3 mb-3">
                                            <img src="assets/inside/morse.jpg" alt="morse" height="100%" width="100%" class="rounded-3">
                                        </div>
                                        <div class="col-lg-3 text-center bg-dark p-3 rounded-4 me-3 mb-3">
                                            <img src="assets/inside/light.jpg" alt="light" height="100%" width="100%" class="rounded-3">
                                        </div>
                                        <div class="col-lg-3 text-center bg-dark p-3 rounded-4 me-3 mb-3">
                                            <img src="assets/inside/yell.jpg" alt="yell" height="100%" width="100%" class="rounded-3">
                                        </div>
                                        <div class="col-lg-3 text-center bg-dark p-3 rounded-4 me-3 mb-3">
                                            <img src="assets/inside/locked.jpg" alt="locked" height="100%" width="100%" class="rounded-3">
                                        </div>
                                        <div class="col-lg-3 text-center bg-dark p-3 rounded-4 me-3 mb-3">
                                            <img src="assets/inside/unlocked.jpg" alt="unlocked" height="100%" width="100%" class="rounded-3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5" data-aos="zoom-in" data-aos-duration="500">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div>
                                                <h2 class="fw-bolder">Biofeedback Glove</h2>
                                                <p>Working in a group of three students from distinct majors, we used an Arduino, flex sensors, and a mechanical arm to create a glove, allowing a human to control a robot arm by mimicking the user's hand movements. I was in charge of programming the movements in C++ with a simple interface that allowed anyone to wear the glove, calibrate to their hand size and movements, and accurately control the hand.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="bg-dark p-4 rounded-4 text-center">
                                                <video width="100%" height="100%" autoplay loop muted  class="rounded-4">
                                                    <source type="video/mp4" src="assets/robot-video.mp4">
                                                    Your browser does not support the video tag
                                                </video>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="mailto:nahum16pina@gmail.com">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
<!-------------- Footer -------------->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0">
                            <script> 
                                var today = new Date();
                                document.write("&copy;&nbsp; Nahum Piña ");
                                document.write(today.getFullYear());
                            </script>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="row justify-content-evenly m-0">
                            <a class="col-auto small text-center" href="tel:951-350-6440">(951) 350-6440</a>
                            <a class="col-auto small text-center" href="mailto:nahum16pina@gmail.com">nahum16pina@gmail.com</a>
                            <a class="col-auto small text-center" href="https://www.google.com/maps/place/San+Jacinto,+CA/@33.7946096,-116.9892485,13z/data=!3m1!4b1!4m6!3m5!1s0x80db6378cc805917:0x96d46fdc21b541e4!8m2!3d33.7839084!4d-116.958635!16zL20vMHIzeHM?entry=ttu">San Jacinto, CA</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>